FROM debian:bookworm-slim

WORKDIR /usr/app

RUN apt-get update && apt-get install -y curl wget unzip

# Install Python and UV
RUN apt-get install -y python3 python3-venv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Pre-install UV tools
RUN uv tool install mcp-server-fetch

# Install Node.js and npm
RUN apt-get install -y nodejs npm

# Pre-install npm packages
RUN npm install @modelcontextprotocol/server-puppeteer

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash 
ENV PATH="/root/.bun/bin:$PATH"

# Copy package files
COPY package*.json .
COPY bun.lockb .
RUN bun install

# Copy the application
COPY . .

# Embed the config file
COPY <<'ENDCONFIG' /usr/app/config/mcp-config.json
{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-puppeteer"]
    }
  }
}

ENDCONFIG

ENTRYPOINT ["bun", "/usr/app/src/mcp-server-wrapper/mcp-server-wrapper.ts", "-p", "3001", "/usr/app/config/mcp-config.json"]